<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="/css/styles.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Attorney</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-js fixed-top">
        <a class="navbar-brand js-brand" href="#">JURISLAW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="attorney.html">Catherine Ofugara <span class="sr-only">(current)</span></a>
                  <a class="dropdown-item" href="#">Chris Uwoloh</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="practice-area.html">Practice Areas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
      <header>
          <div class="image-box">
            <div 
                class="image-box__background"
            ></div>
            <div class="image-box__overlay"></div>
            <div class="image-box__content">
                <h1>Attorney</h1>
            </div>
        </div>
          <!--<div class="overlay"></div>
          <div class="pa-img"></div>
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                <div class="col-12 text-center text-white">
                    <h1>Practice Areas</h1>
                </div>
                </div>
            </div>
        </div> -->
    </header>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="practice-area.html">Practice Areas</a></li>
            <li class="breadcrumb-item active" aria-current="page">Catherine Ofougara</li>
        </ol>
    </nav>
    <section>
        <div class="container ptop-l pbtm-l">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <img src="img/ese.jpg" class="img-fluid">
                </div>
                <div class="col-md-7 ptop-xs">
                    <h2>Catherine Ofugara</h2>
                    <span class="deet">Adoption Law</span>
                    <div class="ptop-xs js-social">
                        <a href="#" title="catherine.chukwujekwu@jurislawng.com"><span class="social"><i class="fa fa-linkedin fa-lg" ></i></span></a>
                        <a href="mailto:catherine.chukwujekwu@jurislawng.com"><span class="social"><i class="fa fa-envelope fa-lg"></i></span></a>
                        <span class="social"><i class="fa fa-phone fa-lg"></i></span>
                    </div>
                    <hr>
                    <div>
                        <h5>Qualifications</h5>
                            <li>B.L Nigerian Law School: 2002</li>
                            <li>LL. B University of Benin: 1998</li>
                            <li>Diploma in French (University of Port Harcourt) 1990</li>
                        <h5 class="ptop-s">Training & Certifications</h5>
                            <li>B.L Nigerian Law School: 2002</li>
                            <li>LL. B University of Benin: 1998</li>
                            <li>Diploma in French (University of Port Harcourt) 1990</li>
                        <h5 class="ptop-s">Professional Membership</h5>
                            <li>B.L Nigerian Law School: 2002</li>
                            <li>LL. B University of Benin: 1998</li>
                            <li>Diploma in French (University of Port Harcourt) 1990</li>
                    </div>
                </div>
            </div>
            <div class="ptop-l">
              <p>
                Catherine is an experienced Lawyer with sixteen (16) years of work experience in the private sector. She has successfully defended individuals in both criminal and civil matters. Her area of specialization spans across family Law (Adoption) and Company Secretarial. She currently serves as Head of Chambers in our Abuja Office.
              </p>
              <p>
                She has amassed experience as Legal Officer /Company Secretary having worked with Adata Investments Limited. She is also registered with the Securities and Exchange Commission as a Compliance Officer.
              </p>
            </div>
        </div>
    </section>
    <footer class="bg-lpurple">
        <div class="container ptop-m pbtm-l">
            <div class="row">
                <div class="col-md-4 ptop-s">
                    <img src="img/logo.png" style="width: 11rem;">
                    <p class="ptop-s">
                        Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.
                    </p>
                    <div class="ptop-xs js-social">
                        <a href="#"><span class="social"><i class="fa fa-facebook-f fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-twitter fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-instagram fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-linkedin fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-youtube fa-lg"></i></span></a>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Practice Areas</h3>
                    <div>
                            <li><a href="single-practice-area.html">Aviation</a></li>
                            <li><a href="#">Companies & Allied Matters Act</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Information Technology</a></li>
                            <li><a href="#">Intellectual Property</a></li>
                            <li><a href="#">Dispute Resolution</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Banking & Finance</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Labour</a></li>
                            <li><a href="#">Taxation</a></li>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Resources</h3>
                    <h5><b>Increase of VAT Resurface</b></h5>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 17 &middot; 10 Comments</span>
                    <hr>
                    <h5><b>Our Court Experience</b></h5>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 10 &middot; 22 Comments</span>
                    <hr>
                    <span><a href="#">Visit Blog</a></span>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/juri.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>