<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Jurislaw</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-js fixed-top">
        <a class="navbar-brand js-brand" href="#">JURISLAW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="attorney.html">Attorney</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="practice-area.html">Practice Areas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
      <header class="hm-img">
          <div class="overlay"></div>
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                <div class="col-12 text-center text-white">
                    <h1>Taking Ownership, Providing Solutions</h1>
                    <div class="ptop-s">
                        <button type="button" class="btn btn-js btn-lg">practice areas</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container ptop-l pbtm-l">
            <div class="row">
                <div class="col-md-4 ptop-s">
                    <h2><b>About</b> Us</h2>
                </div>
                <div class="col-md-8 ptop-s">
                    <p>
                            Jurislaw is a full service law firm providing services in those areas of
                            law where its partners and associates have the requisite skill and
                            experience. We have in the relatively short period of our existence
                            been able to list amongst our clientele major players in the Energy,
                            Telecommunications and IT sectors in Nigeria. We have also
                            developed relationships with major international law firms, thereby
                            affording our Clients access to legal services outside our local
                            jurisdictions.
                    </p>
                    <p>
                            We are a diverse mix of people from different backgrounds and
                            areas of specialization committed to providing professional legal
                            solutions to meet our Clients’ needs and requirements.
                    </p>
                    <p>
                            As a leading law practice, the convergence of varied experience is
                            reflected in our interrelated areas of expertise which include
                            Aviation, Maritime, Energy, Mineral Resources, Environmental ,
                            Intellectual Property, Information and Communications Technology
                            Law, Labour and Industrial Relations Law, Conveyance and Real
                            Property, Taxation, Company and Allied Matters, Banking and
                            Finance, Dispute resolution, Film & Entertainment and General
                            Counsel.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-lpurple">
        <div class="container ptop-l pbtm-l">
            <h2 class="text-center">Practice Areas</h2>
            <div class="row ptop-l">
                <div class="col-md-3">
                    <img src="/img/aviation.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Aviation</h5>
                    <p>The members of our firm have been involved with key players in aviation…</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/alliedmatters.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Companies & Allied Matters Act</h5>
                    <p>Our practice in this area covers a wide spectrum of commercial law practice…</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/family.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Family</h5>
                    <p>Our family practice covers matrimonial disputes, probate (testate and…</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/ict.jpg" class="img-fluid">
                    <h5 class="ptop-s">Information Technology</h5>
                    <p>Our lawyers have been involved with key players in the areas of regulatory...</p>
                </div>
            </div>
            <div class="ptop-l text-center">
                <button type="button" class="btn btn-jsx">practice areas</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container ptop-l pbtm-l">
            <h2 class="text-center">Our People</h2>
            <div class="row ptop-l">
                <div class="col-md-4">
                    <img src="/img/ese.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Catherina Ofugara</h5>
                    <p>Catherine is an experienced Lawyer with sixteen (16) years of work experience in the private sector...</p>
                </div>
                <div class="col-md-4">
                    <img src="/img/headshot.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Chirs Uwolloh</h5>
                    <p>Chris Uwolloh heads the general practice group. He has considerable experience in Banking and Finance having worked for over...</p>
                </div>
                <div class="col-md-4">
                    <img src="/img/headshot.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Chukwueme S. Okafor</h5>
                    <p>Chukwuemeka Okafor has been in active legal practice over the past 29years rendering legal advice as part of a team or as lead adviser...</p>
                </div>
            </div>
            <div class="ptop-l text-center">
                <button type="button" class="btn btn-jsx">our people</button>
            </div>
        </div>
    </section>
     <section class="bg-lpurple">
        <div class="container ptop-l pbtm-l">
            <h2 class="text-center">Our Resources</h2>
            <div class="row ptop-l">
                <div class="col-md-3">
                    <img src="/img/js1.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">2019 Conference Gallery</h5>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/js1.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Law Starter Guide</h5>
                    <span class="badge badge-js">blog</span>
                    <p class="ptop-xs">Our practice in this area covers a wide spectrum of commercial law practice…</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/js1.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">Franks Story</h5>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Our family practice covers matrimonial disputes, probate (testate and…</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/js1.jpg" class="img-fluid rounded">
                    <h5 class="ptop-s">The Legal System</h5>
                    <span class="badge badge-js">resources</span>
                    <p class="ptop-xs">Our lawyers have been involved with key players in the areas of regulatory...</p>
                </div>
            </div>
            <div class="ptop-l text-center">
                <button type="button" class="btn btn-jsx">All Resources</button>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <img src="img/map.png" class="img-fluid">
        </div>
        <div class="container ptop-m pbtm-l">
            <div class="row">
                <div class="col-md-4">
                    <h4>LAGOS</h4>
                    <p>
                            Plot 5, Ibadan Street, Osborne
                            Foreshore Estate, Ikoyi, Lagos.
                            Nigeria.
                            <br>
                            234-1-6282550, 234-1-6282551
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>ABUJA</h4>
                    <p>
                            Plot 5, Ibadan Street, Osborne
                            Foreshore Estate, Ikoyi, Lagos.
                            Nigeria.
                            <br>
                            234-1-6282550, 234-1-6282551
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>PORTHACOURT</h4>
                    <p>
                            Plot 5, Ibadan Street, Osborne
                            Foreshore Estate, Ikoyi, Lagos.
                            Nigeria.
                            <br>
                            234-1-6282550, 234-1-6282551
                    </p>
                </div>
            </div>
            <div class="ptop-m text-center">
                <button type="button" class="btn btn-jsx">contact</button>
            </div>
        </div>
    </section>
    <footer class="bg-lpurple">
        <div class="container ptop-m pbtm-l">
            <div class="row">
                <div class="col-md-4 ptop-s">
                    <img src="img/logo.png" style="width: 11rem;">
                    <p class="ptop-s">
                        Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.
                    </p>
                    <div class="ptop-xs js-social">
                        <a href="#"><span class="social"><i class="fa fa-facebook-f fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-twitter fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-instagram fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-linkedin fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-youtube fa-lg"></i></span></a>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Practice Areas</h3>
                    <div>
                            <li><a href="#">Aviation</a></li>
                            <li><a href="#">Companies & Allied Matters Act</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Information Technology</a></li>
                            <li><a href="#">Intellectual Property</a></li>
                            <li><a href="#">Dispute Resolution</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Banking & Finance</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Labour</a></li>
                            <li><a href="#">Taxation</a></li>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Resources</h3>
                    <a href="#"><h5>Increase of VAT Resurface</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 17 &middot; 10 Comments</span>
                    <hr>
                    <a href="#"><h5>Our Court Experience</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 10 &middot; 22 Comments</span>
                    <hr>
                    <a href="#"><span>Visit Blog</span></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>