<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="/css/styles.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Resources</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-js fixed-top">
        <a class="navbar-brand js-brand" href="#">JURISLAW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="attorney.html">Catherine Ofugara</a>
                  <a class="dropdown-item" href="#">Chris Uwoloh</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="practice-area.html">Practice Areas</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="resources.html">Resources <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
      <header>
          <div class="image-box">
            <div class="image-box__background"></div>
            <div class="image-box__overlay"></div>
            <div class="image-box__content">
              <div class="container">
                <div class="col-12">
                  <h1>Our Resources</h1>
                </div>
                <div class="search ptop-s">
                    <form class="form-group">
                        <div class="col-auto">
                            <label class="sr-only" for="inlineFormInputGroup">Username</label>
                            <div class="input-group mb-2">
                              <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-search"></i></div>
                              </div>
                              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="search resources">
                            </div>
                          </div>
                      </form>
                  </div>
                </div>
            </div>
        </div>
    </header>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Our Resources</li>
        </ol>
    </nav>
    <section>
        <div class="container ptop-l pbtm-l tab-menu">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-all-tab" data-toggle="pill" href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">All</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-blog-tab" data-toggle="pill" href="#pills-blog" role="tab" aria-controls="pills-blog" aria-selected="false">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-pub-tab" data-toggle="pill" href="#pills-pub" role="tab" aria-controls="pills-pub" aria-selected="false">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-photo-tab" data-toggle="pill" href="#pills-photo" role="tab" aria-controls="pills-photo" aria-selected="false">Albums</a>
                  </li>
              </ul>
              <div class="tab-content container-js ptop-l" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                  <div class="row align-items-center ptop-s">
                    <div class="col-md-4">
                      <img src="./img/family.jpg" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8 ptop-s">
                      <h5>10 Ways to Avoid Jail</h5>
                      <span class="badge badge-js">album</span>
                      <p class="ptop-xs">
                        Sed eleifend, arcu pharetra maximus posuere, eros purus
                          viverra lectus, sit amet vestibulum neque lacus nec turpis.
                          Morbi sed laoreet sem. Donec condimentum nisi sit amet
                          faucibus interdum. Integer volutpat auctor mi vel facilisis.
                          Suspendisse ac scelerisque risus.
                        </p>
                        <span class="text-muted">Oct 17 | 3:04pm</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-blog" role="tabpanel" aria-labelledby="pills-blog-tab">
                  <div class="row align-items-center ptop-s">
                    <div class="col-md-4">
                      <img src="./img/family.jpg" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8 ptop-s">
                      <h5>10 Ways to Avoid Jail</h5>
                      <span class="badge badge-js">album</span>
                      <p class="ptop-xs">
                        Sed eleifend, arcu pharetra maximus posuere, eros purus
                          viverra lectus, sit amet vestibulum neque lacus nec turpis.
                          Morbi sed laoreet sem. Donec condimentum nisi sit amet
                          faucibus interdum. Integer volutpat auctor mi vel facilisis.
                          Suspendisse ac scelerisque risus.
                        </p>
                        <span class="text-muted">Oct 17 | 3:04pm</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-pub" role="tabpanel" aria-labelledby="pills-pub-tab">
                  <div class="row align-items-center ptop-s">
                    <div class="col-md-4">
                      <img src="./img/family.jpg" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8 ptop-s">
                      <h5>10 Ways to Avoid Jail</h5>
                      <span class="badge badge-js">album</span>
                      <p class="ptop-xs">
                        Sed eleifend, arcu pharetra maximus posuere, eros purus
                          viverra lectus, sit amet vestibulum neque lacus nec turpis.
                          Morbi sed laoreet sem. Donec condimentum nisi sit amet
                          faucibus interdum. Integer volutpat auctor mi vel facilisis.
                          Suspendisse ac scelerisque risus.
                        </p>
                        <span class="text-muted">Oct 17 | 3:04pm</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
                  <div class="row align-items-center ptop-s">
                    <div class="col-md-4">
                      <img src="./img/family.jpg" class="img-fluid rounded">
                    </div>
                    <div class="col-md-8 ptop-s">
                      <h5>10 Ways to Avoid Jail</h5>
                      <span class="badge badge-js">album</span>
                      <p class="ptop-xs">
                        Sed eleifend, arcu pharetra maximus posuere, eros purus
                          viverra lectus, sit amet vestibulum neque lacus nec turpis.
                          Morbi sed laoreet sem. Donec condimentum nisi sit amet
                          faucibus interdum. Integer volutpat auctor mi vel facilisis.
                          Suspendisse ac scelerisque risus.
                        </p>
                        <span class="text-muted">Oct 17 | 3:04pm</span>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <section class="bg-js">
      <div class="container-fluid ptop-m pbtm-m text-center">
        <h1 class="sub">Subscribe to Our Newsletter</h1>
        <div class="search ptop-s">
            <form class="form-group">
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2">
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                      <div class="input-group-prepend">
                        <button type="submit" class="btn btn-js js-sub">Submit</button>
                      </div>
                    </div>
                  </div>
              </form>
          </div>
      </div>
    </section>
    <footer class="bg-lpurple">
        <div class="container ptop-m pbtm-l">
            <div class="row">
                <div class="col-md-4 ptop-s">
                    <img src="img/logo.png" style="width: 11rem;">
                    <p class="ptop-s">
                        Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.
                    </p>
                    <div class="ptop-xs js-social">
                        <a href="#"><span class="social"><i class="fa fa-facebook-f fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-twitter fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-instagram fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-linkedin fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-youtube fa-lg"></i></span></a>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Practice Areas</h3>
                    <div>
                            <li><a href="single-practice-area.html">Aviation</a></li>
                            <li><a href="#">Companies & Allied Matters Act</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Information Technology</a></li>
                            <li><a href="#">Intellectual Property</a></li>
                            <li><a href="#">Dispute Resolution</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Banking & Finance</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Labour</a></li>
                            <li><a href="#">Taxation</a></li>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Resources</h3>
                    <a href="#"><h5>Increase of VAT Resurface</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 17 &middot; 10 Comments</span>
                    <hr>
                    <a href="#"><h5>Our Court Experience</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 10 &middot; 22 Comments</span>
                    <hr>
                    <a href="#"><span>Visit Blog</span></a>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/juri.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>