<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS-->
    <link rel="stylesheet" href="/css/styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Resources</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-js fixed-top">
        <a class="navbar-brand js-brand" href="#">JURISLAW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our People
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="attorney.html">Attorney</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                  <a class="dropdown-item" href="#">Attorney</a>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="practice-area.html">Practice Areas</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="resources.html">Resources <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="container ptop-l pbtm-l text-center">
          <button type="button" class="btn btn-js btn-lg">Back to Resources</button>
        </div>
      </header>
      <section>
        <div class="container pbtm-l journal">
          <img src="./img/pa.jpg" class="img-fluid rounded">
          <div class="ptop-m pbtm-m">
              <span class="ptop-m">Journal | March 26, 2019</span>
              <h1>Law Starter Guide</h1>
              <img src="./img/test.jpg" class="img-fluid rounded-circle" style="width: 4rem;;"> <span class="p-3"><b>Authors name</b></span>
          </div>
          <p>
            Nam vitae odio aliquam, cursus nisl eu, iaculis odio. Curabitur convallis purus sit amet metus eleifend aliquet. Duis porttitor in ex vel venenatis. Praesent sed tempus nisl. Phasellus pellentesque lectus vel malesuada feugiat. Curabitur convallis sem ac aliquam tincidunt. Vivamus eget erat ac elit vestibulum dictum in eu libero. Quisque sit amet justo est. Nunc quis posuere tellus, id imperdiet nisl
          </p>
          <p>
            Curabitur eget fermentum nisl. Fusce non maximus leo, ut scelerisque arcu. Sed ornare nulla a leo consectetur, quis convallis augue ultrices. Integer id eros vel risus tincidunt fringilla a sed orci. Cras lacinia vestibulum euismod. Donec tempus, libero nec semper molestie, odio ligula molestie sem, sed rhoncus velit elit sit amet diam. Nam sit amet lorem quis lacus mattis convallis vitae nec dolor.
          </p>
          <div>
            <h6>Tags</h6>
            <a href="#" class="badge badge-light">Blog</a>
            <a href="#" class="badge badge-light">Law</a>
          </div>
        </div>
      </section>
      <section>
        <div class="container pbtm-l">
          <h2>Related Resourcess</h2>
          <div class="row ptop-m expertise">
            <div class="col-md-6">
              <img src="./img/family.jpg" class="rounded img-fluid">
              <a href="single-practice-area.html"><span class="js-btn btn-js-b ptop-s pbtm-xs">10 ways to avoid Jail</span></a>
              <p>Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.</p>
              <span class="text-muted">Oct 17 &middot; 10 Comments</span>
            </div>
            <div class="col-md-6">
                <img src="./img/family.jpg" class="rounded img-fluid">
                <a href="single-practice-area.html"><span class="js-btn btn-js-b ptop-s pbtm-xs">Family</span></a>
                <p>Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.</p>
                <span class="text-muted">Oct 17 &middot; 10 Comments</span>
              </div>
          </div>
        </div>
      </section>
    <footer class="bg-lpurple">
        <div class="container ptop-m pbtm-l">
            <div class="row">
                <div class="col-md-4 ptop-s">
                    <img src="img/logo.png" style="width: 11rem;">
                    <p class="ptop-s">
                        Jurislaw is a full service law firm providing services in those areas of law where its partners and associates have the requisite skill and experience.
                    </p>
                    <div class="ptop-xs js-social">
                        <a href="#"><span class="social"><i class="fa fa-facebook-f fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-twitter fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-instagram fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-linkedin fa-lg"></i></span></a>
                        <a href="#"><span class="social"><i class="fa fa-youtube fa-lg"></i></span></a>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Practice Areas</h3>
                    <div>
                            <li><a href="#">Aviation</a></li>
                            <li><a href="#">Companies & Allied Matters Act</a></li>
                            <li><a href="#">Family</a></li>
                            <li><a href="#">Information Technology</a></li>
                            <li><a href="#">Intellectual Property</a></li>
                            <li><a href="#">Dispute Resolution</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Banking & Finance</a></li>
                            <li><a href="#">Energy</a></li>
                            <li><a href="#">Government</a></li>
                            <li><a href="#">Insurance</a></li>
                            <li><a href="#">Labour</a></li>
                            <li><a href="#">Taxation</a></li>
                    </div>
                </div>
                <div class="col-md-4 ptop-s">
                    <h3>Resources</h3>
                    <a href="#"><h5>Increase of VAT Resurface</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 17 &middot; 10 Comments</span>
                    <hr>
                    <a href="#"><h5>Our Court Experience</h5></a>
                    <span class="badge badge-js">album</span>
                    <p class="ptop-xs">Jurislaw is a Full service law firm providing services in those…</p>
                    <span class="text-muted">Oct 10 &middot; 22 Comments</span>
                    <hr>
                    <a href="#"><span>Visit Blog</span></a>
                </div>
            </div>
        </div>
    </footer>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>